<!DOCTYPE html>
<!--
	Austin's Portfolio
-->
<html>

<head>
  <title>Austin's Portfolio</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
  <!-- Page Wrapper -->
  <div id="page-wrapper">

      <!-- Projects (Four currently in this section) -->
      <section id="four" class="wrapper alt style1">
        <div class="inner">
          <h2 class="major">Projects</h2>
          <section class="features">
            <article>
              <img src="projects/ProjectPictures/MetroMapMaker/p6.jpeg" class="image">
              <h3 class="major">Metro Map Maker
                <a class="btn" onclick="openModal()"></a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id
                nulla dignissim dapibus ultrices.
              </p>
              <a href="#" class="special">Learn more</a>
            </article>
            <article>
              <a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
              <h3 class="major">Molecule Movies
                <a class="btn" onclick="openModal()"></a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id
                nulla dignissim dapibus ultrices.
              </p>
              <a href="#" class="special">Learn more</a>
            </article>
            <article>
              <a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
              <h3 class="major">Ante fermentum</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id
                nulla dignissim dapibus ultrices.
              </p>
              <a href="#" class="special">Learn more</a>
            </article>
            <article>
              <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
              <h3 class="major">Fusce consequat</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id
                nulla dignissim dapibus ultrices.
              </p>
              <a href="#" class="special">Learn more</a>
            </article>
          </section>
          <ul class="actions">
            <li><a href="#" class="button">View All Projects</a></li>
          </ul>
        </div>
      </section>
    </section>




  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>