<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Biegler | Software Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:#eeefe9;">

    <a href="index.html"></a>

    <!-- ABOVE BANNER -->
    <a href="index.html"><img id="arrow" 
        onmouseover="this.src='assets/icons/arrow-left-green.png'"
        onmouseout="this.src='assets/icons/arrow-left.png'" 
        src="assets/icons/arrow-left.png" alt=""></a>



    <div class="project-header">
        <h1>Rodrigo Corral Design | Website Development</h1>
    </div>


    <!-- BANNER -->
    <div class="banner">
        <img src="assets/tiles/banners/rcd_banner.png" alt="">
    </div>


    <!-- DESCRIPTION -->
    <div class="wrapper">
        <section class="left">
            <article class="post">
                <h1 style="color: #539936;">Rodrigo Corral Design | Website Development</h1>
                <p>Rodrigo Corral is one of today’s leading conceptual artists and graphic designers across print, art, film, brand identity and interior spaces. He designed the New York Times bestselling books Decoded by Jay-Z, Principles by Ray Dalio, and The Fault in Our Stars by John Green as well as his own New York Times bestseller, SNEAKERS the book.</p>

            </article>
            <article class="post">
                <h1>Task</h1>
                <p>My role was to add new features to the already created site and to re-implement the 'About' page.</p>
            </article>

        </section>

        <section class="right">
            <article class="side-bar-item">
                <h2>Timeline</h2>
                <p>Apr. 2021 - Sept. 2021</p>
            </article>
            <article class="side-bar-item">
                <h2>Tools Used</h2>
                <li>HTML, CSS, JS</li>
                <li>PHP</li>
                <li style="padding-bottom: 12px;">MySQL</li>
            </article>
            <a href="http://rodrigocorral.com/" target="_blank"><button class="btn1"><span class="button-text">View Site</span></button></a>
        </section>
    </div>

    <!-- DETAIL -->
    <div class="activity">

        <article class="post">
            <h1>Activity</h1>
            <p>Features listed below.</p>
            <p style="font-style: italic; margin-top: -12px;">Desktop, Tablet, and Mobile Phone responsivess entailed.</p>
        </article>

        <!-- HOMEPAGE -->
        <div class="wrapper-activity" style="border-bottom: 1px solid black;">
            <div class="feature-left">
                <h2>Project Filtering</h2>
                <p style="margin-left: auto;margin-right: auto;width: 90%;text-align: center;">Allows users to filter work by 'Art', 'Film', etc.</p>
                <p><b>Work Done</b></p>
                <li style="margin-top: -12px;">Maintenanced the database to add one (or multiple) filter tags for already existing projects</li>
                <li>Added the ability to add tags when creating a project within the 'Admin Console'</li>
                <li>Created new SQL queries in order to efficiently filter projects from database</li>


            </div>
            <div class="feature-right"">
                <img id="mac" src="projects/rcd/home.png" alt="">
            </div>
        </div>

        <div class="wrapper-activity">
            <div class="feature-left">
                <h2>About Page</h2>
                <p style="margin-left: auto;margin-right: auto;width: 90%;text-align: center;">Implemented page from Figma design.</p>
                <p><b>Work Done</b></p>
                <li style="margin-top: -12px;">Implemented new UI/UX Design</li>
                <li>Integrated Youtube API and Facebook/Instagram Feed API</li>
            </div>
            <div class="feature-right"">
                <img id="mac" src="projects/rcd/about.png" alt="">
            </div>
        </div>



    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        console.log(coll[0].children[0].textContent)


        

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {

            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                this.children[0].children[0].src = "assets/icons/arrow-down.png"
                content.style.display = "none";
            } else {
                content.style.display = "block";
                this.children[0].children[0].src = "assets/icons/arrow-up.png"
            }
        });
        }
    </script>


</body>

</html>
